<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15698538267230" configfile="/gestioneitorv1_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="36" y="120" id="pf15699237699810" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15699237699811 pf15699237699812" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="192" y="12" id="pf15699237699813" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15699987316713 pf15699987316714" inlinks="pf15699237699811 pf15699984186010 pf15699985717161 pf15699987316713" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="228" y="216" id="pf15699237699974" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15699984186010" inlinks="pf15699237699812" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" id="pf15699985717162" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf15699985717161" inlinks="pf15699987316714" path="/editForm.xhtml"/>
  <links id="pf15699237699811" target="pf15699237699813" source="pf15699237699810" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf15699237699812" target="pf15699237699974" source="pf15699237699810" outcome="alta"/>
  <links id="pf15699984186010" target="pf15699237699813" source="pf15699237699974" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf15699985717161" target="pf15699237699813" source="pf15699985717162" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf15699987316713" target="pf15699237699813" source="pf15699237699813" outcome="exito" fromaction="#{controller.baja}"/>
  <links id="pf15699987316714" target="pf15699985717162" source="pf15699237699813" outcome="editar"/>
</pageflow:Pageflow>
