<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15704430649780" configfile="/gestioneitorv2_0/WebContent/META-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf15704430985841" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf15704430985842 pf15704430985843" inlinks="pf15704430985844" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="770" y="562" id="pf15704430985845" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15704430985846 pf15704430985847" inlinks="pf15704430985842 pf15704430985848 pf15704430985849 pf15704430985846" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="554" y="360" id="pf157044309858410" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15704430985848" inlinks="pf15704430985843" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="370" id="pf157044309858511" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf157044309858512 pf15704430985844" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf157044309858513" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf157044309858512" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="554" y="765" id="pf157044309858514" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf15704430985849" inlinks="pf15704430985847" path="/editForm.xhtml"/>
  <links id="pf15704430985842" target="pf15704430985845" source="pf15704430985841" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf15704430985843" target="pf157044309858410" source="pf15704430985841" outcome="alta"/>
  <links id="pf157044309858512" target="pf157044309858513" source="pf157044309858511" outcome="error"/>
  <links id="pf15704430985848" target="pf15704430985845" source="pf157044309858410" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf15704430985849" target="pf15704430985845" source="pf157044309858514" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf15704430985847" target="pf157044309858514" source="pf15704430985845" outcome="editar"/>
  <links id="pf15704430985844" target="pf15704430985841" source="pf157044309858511" outcome="volver" fromaction="#{controller.volver}"/>
  <links id="pf15704430985846" target="pf15704430985845" source="pf15704430985845" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
